<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="vendor/css//normalize.css">
      <link rel="stylesheet" type="text/css" href="vendor/css/7.1 Grid.css">
      <link rel="stylesheet" type="text/css" href="resources/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
      <title>gyrofel</title>
   </head>
   <body>
      <header>
         <nav>
            <div class="row">
               <img src="resources/img/logo-white.png" alt="gyrofel logo" class="logo">
               <ul class="main-nav">
                  <li><a href="#">Detail Ticket</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Our Cities</a></li>
                  <li><a href="#">Sign up</a></li>
               </ul>
            </div>
         </nav>

         <div class="text-img-box">
            <h1>Goodbye paper ticket.<br> Hello ticket phone pdf</h1>
            <a class="btn btn-full" href="#" target="_blank">Shop Now</a>
            <a class="btn btn-ghost" href="#">Show me More</a>
         </div>
      </header>
   </body>
</html>